# Copyright (c) 2026 Ilya Snegov (aka Sierra Arn)

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# docker/Dockerfile.worker-inference
FROM ghcr.io/prefix-dev/pixi:0.71.1-noble AS worker-inference
RUN pixi global install git --with git-lfs

ENV CONDA_OVERRIDE_CUDA=12.8

WORKDIR /appdir

COPY pixi.toml pixi.lock ./
COPY packages/ ./packages/
RUN pixi install -e worker-inference

CMD ["pixi", "run", "-e", "worker-inference", "python", "-m", "worker_inference.main"]